<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 1</title>
  </head>
  <body>
    <header>Daniel Nguyen</header>

    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#aboutme">About Me</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <img src="my_picture.jpg" alt="A picture of myself." />

    <section id="home">
      <h1>Welcome to My Website</h1>
    </section>

    <section id="about">
      <h2>About Me</h2>
      <p>
        Hi, my name is <span><strong>Daniel Nguyen</strong></span
        >. <br />
        I am <small>25 years old</small>. I am a
        <mark>computer science major</mark> , and I want to become a
        <em>frontend developer</em>. Aside from school and work, my hobbies
        include:
      </p>
      <ol>
        <li>playing video games with friends</li>
        <li>watching anime</li>
      </ol>

      <details>
        I just started watching anime, since my friends got me into it a few
        months ago.
      </details>

      <p>
        The show I am currently watching is
        <abbr title="Jujutsu Kaisen">JJK</abbr>.
      </p>

      <p>This is JJK:</p>
      <iframe
        width="560"
        height="315"
        src="https://youtu.be/PKHQuQF1S8k?si=2gY4PF3iMl8KHBLn"
        frameborder="0"
        allowfullscreen
      ></iframe>

      <table border="1">
        <tr>
          <th>Shows that I have watched.</th>
        </tr>
        <tr>
          <td>Naruto, Naruto Shippuden, Boruto</td>
        </tr>
        <tr>
          <td>Attack on Titan</td>
        </tr>
        <tr>
          <td>Vinland Saga</td>
        </tr>
        <caption>
          This is a table showing the anime shows that I have watched.
        </caption>
      </table>
    </section>

    <div id="contact">
      <h2>Contact Me</h2>
      <b>dnguyen1250@csu.fullerton.edu</b>
    </div>
  </body>
</html>
